{
  "name": "essence",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seokgyulee-rick/essence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seokgyulee-rick/essence/issues"
  },
  "homepage": "https://github.com/seokgyulee-rick/essence#readme"
}
